WinUI3TitleBar/App.xaml

<Application
    x:Class="WinUI3TitleBar.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3TitleBar">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<!-- Other merged dictionaries here -->
			</ResourceDictionary.MergedDictionaries>
			<!-- Other app resources here -->

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="WindowCaptionForeground">#FFF</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionForegroundDisabled">#DDD</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionBackground" Color="{ThemeResource SystemAccentColorDark1}"></SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="{ThemeResource SystemAccentColorDark1}"></SolidColorBrush>

					<SolidColorBrush x:Key="AccentBackground" Color="{ThemeResource SystemAccentColorDark1}"></SolidColorBrush>

					<Color x:Key="ForegroundColor">#FFF</Color>
					<Color x:Key="BackgroundColor">#000</Color>
					<Color x:Key="ForegroundLightColor">#AAA</Color>
				</ResourceDictionary>

				<ResourceDictionary x:Key="HighContrast">
					<SolidColorBrush x:Key="WindowCaptionForeground">White</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionForegroundDisabled">White</SolidColorBrush>
					
					<Color x:Key="ForegroundColor">#FFF</Color>
					<Color x:Key="BackgroundColor">#000</Color>
					<Color x:Key="ForegroundLightColor">#FFF</Color>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="WindowCaptionForeground" >#000</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionForegroundDisabled">#333</SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionBackground" Color="{ThemeResource SystemAccentColorLight2}"></SolidColorBrush>
					<SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="{ThemeResource SystemAccentColorLight2}"></SolidColorBrush>

					<SolidColorBrush x:Key="AccentBackground" Color="{ThemeResource SystemAccentColorLight2}"></SolidColorBrush>

					<Color x:Key="ForegroundColor">#000</Color>
					<Color x:Key="BackgroundColor">#FFF</Color>
					<Color x:Key="ForegroundLightColor">#555</Color>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
