WinUI3TitleBar/MainWindow.xaml

<Window
    x:Class="WinUI3TitleBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3TitleBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid x:Name="RootGrid"  >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Visibility="Visible" Grid.Row="0" x:Name="TitleBar" Background="{ThemeResource WindowCaptionBackground}" >
			<Grid.BackgroundTransition>
				<BrushTransition/>
			</Grid.BackgroundTransition>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" x:Name="InteractiveElement" Background="{ThemeResource WindowCaptionBackground}">
				<Grid.BackgroundTransition>
					<BrushTransition/>
				</Grid.BackgroundTransition>
				<ToggleButton Padding="2" Margin="2" Content="{x:Bind WindowTitle}" VerticalAlignment="Center" ></ToggleButton>
			</Grid>
			<Grid Grid.Column="1" x:Name="CustomDragRegion" IsHitTestVisible="False" >

			</Grid>
		</Grid>
		<Grid Grid.Row="1" x:Name="ContentGrid" Padding="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
			<Grid.BackgroundTransition>
				<BrushTransition/>
			</Grid.BackgroundTransition>
			<StackPanel>
				<ComboBox x:Name="ThemeBox" SelectedIndex="0" >
					<ComboBox.Items>
						<x:String>Dark</x:String>
						<x:String>Light</x:String>
					</ComboBox.Items>
				</ComboBox>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
